CLOUDINARY_URL=cloudinary://342359394427392:YM3znLVUQm3qet2QLS9FWRk2DlY@dh0xlztmm
DATABASE_URL=postgresql://dzshop_db_user:cTgXuBGvm2xnZ5Qcthf1He0LTT3FkTXR@dpg-d3h469ffte5s73ck6380-a.frankfurt-postgres.render.com:5432/dzshop_db?sslmode=require
SECRET_KEY=mostefaoui_dzshop_2025_secret
